[Date]
date.timezone = "Asia/Tokyo"
[mbstring]
mbstring.internal_encoding = "UTF-8"
mbstring.language = "Japanese"
variables_order = "GPCS"
output_buffering = 4096
display_errors = On
error_reporting = E_ALL